test-files/19_fifo_mixed_medium.json (before)
{
  "testFile": {
    "id": "fifo_mixed_medium",
    "filename": "19_fifo_mixed_medium.vhd",
    "category": "mixed",
    "difficulty": "medium"
  },
  "groundTruth": {
    "issues": [
      {
        "id": "inconsistent_port_spacing",
        "description": "Inconsistent spacing in port declaration - std_logic_vector has space before parenthesis in one place but not in another",
        "lines": [{ "start": 10, "end": 11 }],
        "category": "style",
        "severity": "low",
        "suggestions": [
          "Use consistent spacing: 'std_logic_vector(ELEM_BITS-1 downto 0)' throughout",
          "Follow consistent style guide for port declarations"
        ],
        "reasoning": "Inconsistent spacing in port declarations reduces code readability and violates style guidelines. Line 10 has space before parenthesis 'std_logic_vector (ELEM_BITS-1 downto 0)' while line 11 has no space 'std_logic_vector(ELEM_BITS-1 downto 0)'."
      },
      {
        "id": "redundant_boolean_comparison",
        "description": "Redundant boolean comparison 'prev_rd = true' instead of using boolean directly",
        "lines": [{ "start": 26, "end": 26 }],
        "category": "style",
        "severity": "low",
        "suggestions": [
          "Use boolean directly: 'if prev_rd then' instead of 'if prev_rd = true then'",
          "Redundant comparison adds unnecessary logic and reduces readability"
        ],
        "reasoning": "Comparing a boolean variable to 'true' is redundant. The boolean value can be used directly in the condition, which is cleaner and more idiomatic VHDL."
      },
      {
        "id": "inefficient_loop_for_simple_assignment",
        "description": "Using inefficient for loop with conditional check to perform simple array assignment",
        "lines": [{ "start": 31, "end": 35 }],
        "category": "efficiency",
        "severity": "medium",
        "suggestions": [
          "Replace loop with direct assignment: 'elem_array(counter) <= elem_in;'",
          "The loop iterates unnecessarily and creates extra logic for a simple indexed assignment"
        ],
        "reasoning": "A for loop is used to iterate from 0 to counter, checking if i equals counter, then assigning. This is inefficient as it creates unnecessary loop logic when a direct indexed assignment 'elem_array(counter) <= elem_in;' would be sufficient and more efficient."
      },
      {
        "id": "if_else_prev_rd_logic_error",
        "description": "Incorrect if-else logic for prev_rd: when rd='1' and counter=0, prev_rd is incorrectly set to false instead of being left unchanged",
        "lines": [{ "start": 39, "end": 44 }],
        "category": "logic",
        "severity": "high",
        "suggestions": [
          "Use two separate if statements: 'if rd = '1' and counter /= 0 then prev_rd := true; end if; if rd = '0' then prev_rd := false; end if;'",
          "The if-else structure incorrectly resets prev_rd to false when rd='1' but counter=0, which should leave prev_rd unchanged"
        ],
        "reasoning": "The if-else structure causes prev_rd to be set to false whenever the condition 'rd='1' and counter/=0' is false, including when rd='1' but counter=0. This is incorrect because prev_rd should only be set to false when rd='0', and should remain unchanged when rd='1' but counter=0. Using two separate if statements fixes this logic error."
      }
    ],
    "metadata": {
      "totalIssues": 4,
      "criticalIssues": 0,
      "highIssues": 1,
      "mediumIssues": 1,
      "lowIssues": 2,
      "categories": ["style", "performance", "logic"]
    }
  }
}

test-files/19_fifo_mixed_medium.json (after)
{
  "testFile": {
    "id": "fifo_mixed_medium",
    "filename": "19_fifo_mixed_medium.vhd",
    "category": "mixed",
    "difficulty": "medium"
  },
  "groundTruth": {
    "issues": [
      {
        "id": "inconsistent_port_spacing",
        "description": "Inconsistent spacing in port declaration - std_logic_vector has space before parenthesis in one place but not in another",
        "lines": [{ "start": 10, "end": 11 }],
        "category": "style",
        "severity": "low",
        "suggestions": [
          "Use consistent spacing: 'std_logic_vector(ELEM_BITS-1 downto 0)' throughout",
          "Follow consistent style guide for port declarations"
        ],
        "reasoning": "Inconsistent spacing in port declarations reduces code readability and violates style guidelines. Line 10 has space before parenthesis 'std_logic_vector (ELEM_BITS-1 downto 0)' while line 11 has no space 'std_logic_vector(ELEM_BITS-1 downto 0)'."
      },
      {
        "id": "redundant_boolean_comparison",
        "description": "Redundant boolean comparison 'prev_rd = true' instead of using boolean directly",
        "lines": [{ "start": 26, "end": 26 }],
        "category": "style",
        "severity": "low",
        "suggestions": [
          "Use boolean directly: 'if prev_rd then' instead of 'if prev_rd = true then'",
          "Redundant comparison adds unnecessary logic and reduces readability"
        ],
        "reasoning": "Comparing a boolean variable to 'true' is redundant. The boolean value can be used directly in the condition, which is cleaner and more idiomatic VHDL."
      },
      {
        "id": "concatenation_type_mismatch",
        "description": "Attempting to concatenate std_logic_vector with array slice causes type mismatch and prevents compilation",
        "lines": [{ "start": 27, "end": 27 }],
        "category": "syntax",
        "severity": "critical",
        "suggestions": [
          "Replace the concurrent assignment with a loop that shifts array elements individually",
          "Or use a temporary array of the same type for concatenation before assigning back to elem_array"
        ],
        "reasoning": "Expression 'empty_elem & elem_array(ELEM_NUM-1 downto 1)' concatenates a std_logic_vector with an array of std_logic_vector, which is illegal in VHDL and results in a compilation error."
      },
      {
        "id": "inefficient_loop_for_simple_assignment",
        "description": "Using inefficient for loop with conditional check to perform simple array assignment",
        "lines": [{ "start": 31, "end": 35 }],
        "category": "efficiency",
        "severity": "medium",
        "suggestions": [
          "Replace loop with direct assignment: 'elem_array(counter) <= elem_in;'",
          "The loop iterates unnecessarily and creates extra logic for a simple indexed assignment"
        ],
        "reasoning": "A for loop is used to iterate from 0 to counter, checking if i equals counter, then assigning. This is inefficient as it creates unnecessary loop logic when a direct indexed assignment 'elem_array(counter) <= elem_in;' would be sufficient and more efficient."
      },
      {
        "id": "if_else_prev_rd_logic_error",
        "description": "Incorrect if-else logic for prev_rd: when rd='1' and counter=0, prev_rd is incorrectly set to false instead of being left unchanged",
        "lines": [{ "start": 39, "end": 44 }],
        "category": "logic",
        "severity": "high",
        "suggestions": [
          "Use two separate if statements: 'if rd = '1' and counter /= 0 then prev_rd := true; end if; if rd = '0' then prev_rd := false; end if;'",
          "The if-else structure incorrectly resets prev_rd to false when rd='1' but counter=0, which should leave prev_rd unchanged"
        ],
        "reasoning": "The if-else structure causes prev_rd to be set to false whenever the condition 'rd='1' and counter/=0' is false, including when rd='1' but counter=0. This is incorrect because prev_rd should only be set to false when rd='0', and should remain unchanged when rd='1' but counter=0. Using two separate if statements fixes this logic error."
      }
    ],
    "metadata": {
      "totalIssues": 5,
      "criticalIssues": 1,
      "highIssues": 1,
      "mediumIssues": 1,
      "lowIssues": 2,
      "categories": ["style", "syntax", "performance", "logic"]
    }
  }
}

test-files/19_fifo_mixed_medium.json (diff)
@@ -32,6 +32,18 @@
         "reasoning": "Comparing a boolean variable to 'true' is redundant. The boolean value can be used directly in the condition, which is cleaner and more idiomatic VHDL."
       },
       {
+        "id": "concatenation_type_mismatch",
+        "description": "Attempting to concatenate std_logic_vector with array slice causes type mismatch and prevents compilation",
+        "lines": [{ "start": 27, "end": 27 }],
+        "category": "syntax",
+        "severity": "critical",
+        "suggestions": [
+          "Replace the concurrent assignment with a loop that shifts array elements individually",
+          "Or use a temporary array of the same type for concatenation before assigning back to elem_array"
+        ],
+        "reasoning": "Expression 'empty_elem & elem_array(ELEM_NUM-1 downto 1)' concatenates a std_logic_vector with an array of std_logic_vector, which is illegal in VHDL and results in a compilation error."
+      },
+      {
         "id": "inefficient_loop_for_simple_assignment",
         "description": "Using inefficient for loop with conditional check to perform simple array assignment",
         "lines": [{ "start": 31, "end": 35 }],
@@ -57,12 +69,12 @@
       }
     ],
     "metadata": {
-      "totalIssues": 4,
-      "criticalIssues": 0,
+      "totalIssues": 5,
+      "criticalIssues": 1,
       "highIssues": 1,
       "mediumIssues": 1,
       "lowIssues": 2,
-      "categories": ["style", "performance", "logic"]
+      "categories": ["style", "syntax", "performance", "logic"]
     }
   }
 }
