test-files/24_ram_controller_mixed_hard.json (before)
{
  "testFile": {
    "id": "ram_controller_mixed_hard",
    "filename": "24_ram_controller_mixed_hard.vhd",
    "category": "mixed",
    "difficulty": "hard"
  },
  "groundTruth": {
    "issues": [
      {
        "id": "inconsistent_keyword_casing",
        "description": "Inconsistent keyword casing - using uppercase TYPE, IS, ARRAY, TO, OF, STD_LOGIC_VECTOR, DOWNTO while rest of code uses lowercase keywords",
        "lines": [{ "start": 16, "end": 16 }],
        "category": "style",
        "severity": "medium",
        "suggestions": [
          "Use lowercase keywords consistently: 'type ram_array_t is array (0 to 127) of std_logic_vector(7 downto 0);'",
          "Follow modern VHDL style conventions with lowercase keywords throughout the file"
        ],
        "reasoning": "Old-style VHDL used uppercase keywords, but modern VHDL style conventions prefer lowercase. Mixing styles within the same file creates inconsistency and reduces readability."
      },
      {
        "id": "redundant_type_conversions",
        "description": "Redundant type conversion - to_integer(unsigned(addr)) computed three times in the same clock cycle",
        "lines": [{ "start": 30, "end": 34 }],
        "category": "efficiency",
        "severity": "medium",
        "suggestions": [
          "Cache the conversion result: 'variable addr_int : integer range 0 to 127; addr_int := to_integer(unsigned(addr));'",
          "Use the cached value: 'addr_reg <= addr_int; ram(addr_int) <= data_in; if wr_en = '1' and addr_int = addr_reg then'",
          "This eliminates redundant logic and improves synthesis efficiency"
        ],
        "reasoning": "The expression to_integer(unsigned(addr)) is computed three times in the same clock cycle: on line 30 for addr_reg assignment, on line 32 for RAM write address, and on line 34 for the write-read conflict check. Each computation creates redundant logic. Storing the result in a variable and reusing it would be more efficient."
      },
      {
        "id": "incorrect_write_read_conflict_timing",
        "description": "Incorrect write-read conflict handling - compares current cycle's addr with previous cycle's addr_reg due to signal assignment timing",
        "lines": [{ "start": 30, "end": 38 }],
        "category": "logic",
        "severity": "high",
        "suggestions": [
          "For write-through behavior, use: 'if wr_en = '1' then data_out <= data_in; else data_out <= ram(addr_reg); end if;'",
          "The comparison 'to_integer(unsigned(addr)) = addr_reg' compares current cycle address with previous cycle registered address, so it will never correctly detect simultaneous write-read to same address",
          "Remove the flawed comparison logic that mixes current and previous cycle values"
        ],
        "reasoning": "The code attempts to handle write-read conflicts by comparing to_integer(unsigned(addr)) (current cycle) with addr_reg. However, addr_reg is assigned on line 30 but signal assignments take effect on the next clock edge, so the comparison on line 34 uses the old value of addr_reg from the previous cycle. This means when writing and reading the same address in the same cycle, the condition will never be true as intended, leading to incorrect data output behavior."
      }
    ],
    "metadata": {
      "totalIssues": 3,
      "criticalIssues": 0,
      "highIssues": 1,
      "mediumIssues": 2,
      "lowIssues": 0,
      "categories": ["style", "efficiency", "logic"]
    }
  }
}

test-files/24_ram_controller_mixed_hard.json (after)
{
  "testFile": {
    "id": "ram_controller_mixed_hard",
    "filename": "24_ram_controller_mixed_hard.vhd",
    "category": "mixed",
    "difficulty": "hard"
  },
  "groundTruth": {
    "issues": [
      {
        "id": "inconsistent_keyword_casing",
        "description": "Inconsistent keyword casing - using uppercase TYPE, IS, ARRAY, TO, OF, STD_LOGIC_VECTOR, DOWNTO while rest of code uses lowercase keywords",
        "lines": [{ "start": 1, "end": 3 }, { "start": 16, "end": 16 }],
        "category": "style",
        "severity": "medium",
        "suggestions": [
          "Use lowercase library clause: 'library ieee;'",
          "Use lowercase use clauses: 'use ieee.std_logic_1164.all;' and 'use ieee.numeric_std.all;'",
          "Use lowercase keywords consistently: 'type ram_array_t is array (0 to 127) of std_logic_vector(7 downto 0);'",
          "Follow modern VHDL style conventions with lowercase keywords throughout the file"
        ],
        "reasoning": "Old-style VHDL used uppercase keywords, but modern VHDL style conventions prefer lowercase. Mixing styles within the same file (library/use clauses and type declaration) creates inconsistency and reduces readability."
      },
      {
        "id": "redundant_type_conversions",
        "description": "Redundant type conversion - to_integer(unsigned(addr)) computed three times in the same clock cycle",
        "lines": [{ "start": 30, "end": 34 }],
        "category": "efficiency",
        "severity": "medium",
        "suggestions": [
          "Cache the conversion result: 'variable addr_int : integer range 0 to 127; addr_int := to_integer(unsigned(addr));'",
          "Use the cached value: 'addr_reg <= addr_int; ram(addr_int) <= data_in; if wr_en = '1' and addr_int = addr_reg then'",
          "This eliminates redundant logic and improves synthesis efficiency"
        ],
        "reasoning": "The expression to_integer(unsigned(addr)) is computed three times in the same clock cycle: on line 30 for addr_reg assignment, on line 32 for RAM write address, and on line 34 for the write-read conflict check. Each computation creates redundant logic. Storing the result in a variable and reusing it would be more efficient."
      },
      {
        "id": "incorrect_write_read_conflict_timing",
        "description": "Incorrect write-read conflict handling - compares current cycle's addr with previous cycle's addr_reg due to signal assignment timing",
        "lines": [{ "start": 30, "end": 38 }],
        "category": "logic",
        "severity": "high",
        "suggestions": [
          "For write-through behavior, use: 'if wr_en = '1' then data_out <= data_in; else data_out <= ram(addr_reg); end if;'",
          "The comparison 'to_integer(unsigned(addr)) = addr_reg' compares current cycle address with previous cycle registered address, so it will never correctly detect simultaneous write-read to same address",
          "Remove the flawed comparison logic that mixes current and previous cycle values"
        ],
        "reasoning": "The code attempts to handle write-read conflicts by comparing to_integer(unsigned(addr)) (current cycle) with addr_reg. However, addr_reg is assigned on line 30 but signal assignments take effect on the next clock edge, so the comparison on line 34 uses the old value of addr_reg from the previous cycle. This means when writing and reading the same address in the same cycle, the condition will never be true as intended, leading to incorrect data output behavior."
      }
    ],
    "metadata": {
      "totalIssues": 3,
      "criticalIssues": 0,
      "highIssues": 1,
      "mediumIssues": 2,
      "lowIssues": 0,
      "categories": ["style", "efficiency", "logic"]
    }
  }
}

test-files/24_ram_controller_mixed_hard.json (diff)
@@ -10,14 +10,16 @@
       {
         "id": "inconsistent_keyword_casing",
         "description": "Inconsistent keyword casing - using uppercase TYPE, IS, ARRAY, TO, OF, STD_LOGIC_VECTOR, DOWNTO while rest of code uses lowercase keywords",
-        "lines": [{ "start": 16, "end": 16 }],
+        "lines": [{ "start": 1, "end": 3 }, { "start": 16, "end": 16 }],
         "category": "style",
         "severity": "medium",
         "suggestions": [
+          "Use lowercase library clause: 'library ieee;'",
+          "Use lowercase use clauses: 'use ieee.std_logic_1164.all;' and 'use ieee.numeric_std.all;'",
           "Use lowercase keywords consistently: 'type ram_array_t is array (0 to 127) of std_logic_vector(7 downto 0);'",
           "Follow modern VHDL style conventions with lowercase keywords throughout the file"
         ],
-        "reasoning": "Old-style VHDL used uppercase keywords, but modern VHDL style conventions prefer lowercase. Mixing styles within the same file creates inconsistency and reduces readability."
+        "reasoning": "Old-style VHDL used uppercase keywords, but modern VHDL style conventions prefer lowercase. Mixing styles within the same file (library/use clauses and type declaration) creates inconsistency and reduces readability."
       },
       {
         "id": "redundant_type_conversions",
